<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Year' datatype='date' default-format='*YYYY' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#1919-01-01#'>
        <calculation class='tableau' formula='#1919-01-01#' />
        <members>
          <member value='#861-01-01#' />
          <member value='#921-01-01#' />
          <member value='#1400-01-01#' />
          <member value='#1491-01-01#' />
          <member value='#1492-01-01#' />
          <member value='#1496-01-01#' />
          <member value='#1520-01-01#' />
          <member value='#1576-01-01#' />
          <member value='#1583-01-01#' />
          <member value='#1600-01-01#' />
          <member value='#1621-01-01#' />
          <member value='#1623-01-01#' />
          <member value='#1628-01-01#' />
          <member value='#1632-01-01#' />
          <member value='#1636-01-01#' />
          <member value='#1637-01-01#' />
          <member value='#1647-01-01#' />
          <member value='#1654-01-01#' />
          <member value='#1662-01-01#' />
          <member value='#1668-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='nasa-meteorite (explore_data)' inline='true' name='federated.18442ik06q8if7108bfh21ckv5ln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Space Division Data' name='excel-direct.0y53c2g0c48j7519yjck91vpfx0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yosua Lieandi/OneDrive/Dokumen/01 - Sunib/Semester 4/Business Analytics/LAB BA/Project BA/Data Set/explore_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y53c2g0c48j7519yjck91vpfx0a' name='nasa-meteorite' table='[&apos;nasa-meteorite$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Id' ordinal='0' />
            <column datatype='string' name='Fall' ordinal='1' />
            <column datatype='integer' name='Id 1' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Nametype' ordinal='4' />
            <column datatype='string' name='Recclass' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS' name='Year' ordinal='7' />
            <column datatype='real' name='Mass' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[nasa-meteorite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall]</local-name>
            <parent-name>[nasa-meteorite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id 1]</local-name>
            <parent-name>[nasa-meteorite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[nasa-meteorite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nametype]</local-name>
            <parent-name>[nasa-meteorite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recclass]</local-name>
            <parent-name>[nasa-meteorite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[nasa-meteorite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nasa-meteorite]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass]</local-name>
            <parent-name>[nasa-meteorite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CITY' datatype='string' name='[Calculation_1616792288886616064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Name])' />
      </column>
      <column caption='Tons' datatype='real' name='[Calculation_1616792288886870017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mass]/907185' />
      </column>
      <column caption='Tons by Class' datatype='real' name='[Calculation_1616792288887554050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Recclass]: AVG([Calculation_1616792288886870017])}' />
      </column>
      <column caption='Show Year' datatype='boolean' name='[Calculation_1716434430977933315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
      </column>
      <column datatype='string' name='[Class Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Recclass]' new-bin='true'>
          <bin default-name='false' value='&quot;A Class&quot;'>
            <value>&quot;Acapulcoite&quot;</value>
            <value>&quot;Acapulcoite/Lodranite&quot;</value>
            <value>&quot;Achondrite-prim&quot;</value>
            <value>&quot;Achondrite-ung&quot;</value>
            <value>&quot;Angrite&quot;</value>
            <value>&quot;Aubrite&quot;</value>
            <value>&quot;Aubrite-an&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C Class&quot;'>
            <value>&quot;C&quot;</value>
            <value>&quot;C1-ung&quot;</value>
            <value>&quot;C1/2-ung&quot;</value>
            <value>&quot;C2&quot;</value>
            <value>&quot;C2-ung&quot;</value>
            <value>&quot;C3-ung&quot;</value>
            <value>&quot;C3.0-ung&quot;</value>
            <value>&quot;C3/4-ung&quot;</value>
            <value>&quot;C4&quot;</value>
            <value>&quot;C4-ung&quot;</value>
            <value>&quot;C4/5&quot;</value>
            <value>&quot;C5/6-ung&quot;</value>
            <value>&quot;C6&quot;</value>
            <value>&quot;CB&quot;</value>
            <value>&quot;CBa&quot;</value>
            <value>&quot;CBb&quot;</value>
            <value>&quot;CH/CBb&quot;</value>
            <value>&quot;CH3&quot;</value>
            <value>&quot;Chondrite-fusion crust&quot;</value>
            <value>&quot;Chondrite-ung&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D Class&quot;'>
            <value>&quot;Diogenite&quot;</value>
            <value>&quot;Diogenite-an&quot;</value>
            <value>&quot;Diogenite-olivine&quot;</value>
            <value>&quot;Diogenite-pm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;E Class&quot;'>
            <value>&quot;E&quot;</value>
            <value>&quot;E-an&quot;</value>
            <value>&quot;E3&quot;</value>
            <value>&quot;E3-an&quot;</value>
            <value>&quot;E4&quot;</value>
            <value>&quot;E5&quot;</value>
            <value>&quot;E5-an&quot;</value>
            <value>&quot;E6&quot;</value>
            <value>&quot;EH&quot;</value>
            <value>&quot;EH-imp melt&quot;</value>
            <value>&quot;EH3&quot;</value>
            <value>&quot;EH3/4-an&quot;</value>
            <value>&quot;EH4&quot;</value>
            <value>&quot;EH4/5&quot;</value>
            <value>&quot;EH5&quot;</value>
            <value>&quot;EH6&quot;</value>
            <value>&quot;EH6-an&quot;</value>
            <value>&quot;EH7&quot;</value>
            <value>&quot;EH7-an&quot;</value>
            <value>&quot;EL-melt rock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;H Class&quot;'>
            <value>&quot;H&quot;</value>
            <value>&quot;H-an&quot;</value>
            <value>&quot;H-imp melt&quot;</value>
            <value>&quot;H-melt breccia&quot;</value>
            <value>&quot;H-melt rock&quot;</value>
            <value>&quot;H-metal&quot;</value>
            <value>&quot;H?&quot;</value>
            <value>&quot;H(?)4&quot;</value>
            <value>&quot;H(5?)&quot;</value>
            <value>&quot;H(L)3&quot;</value>
            <value>&quot;H(L)3-an&quot;</value>
            <value>&quot;H/L~4&quot;</value>
            <value>&quot;H/L3&quot;</value>
            <value>&quot;H/L3-4&quot;</value>
            <value>&quot;H/L3.5&quot;</value>
            <value>&quot;H/L3.6&quot;</value>
            <value>&quot;H/L3.7&quot;</value>
            <value>&quot;H/L3.9&quot;</value>
            <value>&quot;H/L4&quot;</value>
            <value>&quot;H/L4-5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;I Class&quot;'>
            <value>&quot;Impact melt breccia&quot;</value>
            <value>&quot;Iron&quot;</value>
            <value>&quot;Iron, IAB complex&quot;</value>
            <value>&quot;Iron, IAB-an&quot;</value>
            <value>&quot;Iron, IAB-MG&quot;</value>
            <value>&quot;Iron, IAB-sHH&quot;</value>
            <value>&quot;Iron, IAB-sHL&quot;</value>
            <value>&quot;Iron, IAB-sHL-an&quot;</value>
            <value>&quot;Iron, IAB-sLH&quot;</value>
            <value>&quot;Iron, IAB-sLL&quot;</value>
            <value>&quot;Iron, IAB-sLM&quot;</value>
            <value>&quot;Iron, IAB-ung&quot;</value>
            <value>&quot;Iron, IAB?&quot;</value>
            <value>&quot;Iron, IC&quot;</value>
            <value>&quot;Iron, IC-an&quot;</value>
            <value>&quot;Iron, IIAB&quot;</value>
            <value>&quot;Iron, IIAB-an&quot;</value>
            <value>&quot;Iron, IIC&quot;</value>
            <value>&quot;Iron, IID&quot;</value>
            <value>&quot;Iron, IID-an&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;K Class&quot;'>
            <value>&quot;K&quot;</value>
            <value>&quot;K3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L Class&quot;'>
            <value>&quot;L&quot;</value>
            <value>&quot;L-imp melt&quot;</value>
            <value>&quot;L-melt breccia&quot;</value>
            <value>&quot;L-melt rock&quot;</value>
            <value>&quot;L-metal&quot;</value>
            <value>&quot;L(?)3&quot;</value>
            <value>&quot;L(H)3&quot;</value>
            <value>&quot;L(LL)~4&quot;</value>
            <value>&quot;L(LL)3&quot;</value>
            <value>&quot;L(LL)3.05&quot;</value>
            <value>&quot;L(LL)3.5-3.7&quot;</value>
            <value>&quot;L(LL)5&quot;</value>
            <value>&quot;L(LL)6&quot;</value>
            <value>&quot;L/LL&quot;</value>
            <value>&quot;L/LL-melt rock&quot;</value>
            <value>&quot;L/LL(?)3&quot;</value>
            <value>&quot;L/LL~4&quot;</value>
            <value>&quot;L/LL~5&quot;</value>
            <value>&quot;L/LL~6&quot;</value>
            <value>&quot;L/LL3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;M Class&quot;'>
            <value>&quot;Martian&quot;</value>
            <value>&quot;Martian (basaltic breccia)&quot;</value>
            <value>&quot;Martian (chassignite)&quot;</value>
            <value>&quot;Martian (nakhlite)&quot;</value>
            <value>&quot;Martian (OPX)&quot;</value>
            <value>&quot;Martian (shergottite)&quot;</value>
            <value>&quot;Mesosiderite&quot;</value>
            <value>&quot;Mesosiderite-A&quot;</value>
            <value>&quot;Mesosiderite-A1&quot;</value>
            <value>&quot;Mesosiderite-A2&quot;</value>
            <value>&quot;Mesosiderite-A3&quot;</value>
            <value>&quot;Mesosiderite-A3/4&quot;</value>
            <value>&quot;Mesosiderite-A4&quot;</value>
            <value>&quot;Mesosiderite-an&quot;</value>
            <value>&quot;Mesosiderite-B&quot;</value>
            <value>&quot;Mesosiderite-B1&quot;</value>
            <value>&quot;Mesosiderite-B2&quot;</value>
            <value>&quot;Mesosiderite-B4&quot;</value>
            <value>&quot;Mesosiderite-C&quot;</value>
            <value>&quot;Mesosiderite-C2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O Class&quot;'>
            <value>&quot;OC&quot;</value>
            <value>&quot;OC3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;P Class&quot;'>
            <value>&quot;Pallasite&quot;</value>
            <value>&quot;Pallasite, PES&quot;</value>
            <value>&quot;Pallasite, PMG&quot;</value>
            <value>&quot;Pallasite, PMG-an&quot;</value>
            <value>&quot;Pallasite, ungrouped&quot;</value>
            <value>&quot;Pallasite?&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;R Class&quot;'>
            <value>&quot;R&quot;</value>
            <value>&quot;R3&quot;</value>
            <value>&quot;R3-4&quot;</value>
            <value>&quot;R3-5&quot;</value>
            <value>&quot;R3-6&quot;</value>
            <value>&quot;R3.4&quot;</value>
            <value>&quot;R3.5-4&quot;</value>
            <value>&quot;R3.5-6&quot;</value>
            <value>&quot;R3.6&quot;</value>
            <value>&quot;R3.7&quot;</value>
            <value>&quot;R3.8&quot;</value>
            <value>&quot;R3.8-5&quot;</value>
            <value>&quot;R3.8-6&quot;</value>
            <value>&quot;R3.9&quot;</value>
            <value>&quot;R3/4&quot;</value>
            <value>&quot;R4&quot;</value>
            <value>&quot;R4/5&quot;</value>
            <value>&quot;R5&quot;</value>
            <value>&quot;R6&quot;</value>
            <value>&quot;Relict H&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;S Class&quot;'>
            <value>&quot;Stone-uncl&quot;</value>
            <value>&quot;Stone-ung&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;U Class&quot;'>
            <value>&quot;Unknown&quot;</value>
            <value>&quot;Ureilite&quot;</value>
            <value>&quot;Ureilite-an&quot;</value>
            <value>&quot;Ureilite-pmict&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Id 1]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[Location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.18442ik06q8if7108bfh21ckv5ln].[Location]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Location], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='Long' datatype='real' name='[Location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18442ik06q8if7108bfh21ckv5ln].[Location]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Location], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[Recclass]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nasa-meteorite' datatype='table' name='[__tableau_internal_object_id__].[nasa-meteorite_5775834121C84A7594F39B22A6AB23D8]' role='measure' type='quantitative' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Class Group)' hidden='true' name='[Action (Class Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long)' hidden='true' name='[Action (Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location - Split 1:ok]' />
          <groupfilter function='level-members' level='[none:Location - Split 2:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='ID'>
          <folder-item name='[Id 1]' type='field' />
          <folder-item name='[Id]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='date' default-format='*YYYY' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#1919-01-01#'>
          <calculation class='tableau' formula='#1919-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wq6a680u7klds1dzzsnv1wru77f'>
        <column datatype='integer' name='[Nickel]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Oxygen]' role='measure' type='quantitative' />
        <column-instance column='[Nickel]' derivation='Avg' name='[avg:Nickel:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Oxygen]' derivation='Avg' name='[avg:Oxygen:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Nickel]' derivation='Sum' name='[sum:Nickel:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Oxygen]' derivation='Sum' name='[sum:Oxygen:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='meteorite-comp (meteorite_data)' inline='true' name='federated.0wq6a680u7klds1dzzsnv1wru77f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meteorite_data' name='excel-direct.1nroznq11k5npi0zogesl00av1b8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yosua Lieandi/OneDrive/Dokumen/01 - Sunib/Semester 4/Business Analytics/LAB BA/Project BA/Data Set/meteorite_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nroznq11k5npi0zogesl00av1b8' name='meteorite-comp' table='[&apos;meteorite-comp$&apos;]' type='table'>
          <columns gridOrigin='A1:E5488:no:A1:E5488:0' header='yes' outcome='6'>
            <column datatype='string' name='Id' ordinal='0' />
            <column datatype='integer' name='Sillicon' ordinal='1' />
            <column datatype='integer' name='Oxygen' ordinal='2' />
            <column datatype='integer' name='Nickel' ordinal='3' />
            <column datatype='integer' name='Iron' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[meteorite-comp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sillicon]</local-name>
            <parent-name>[meteorite-comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxygen]</local-name>
            <parent-name>[meteorite-comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nickel]</local-name>
            <parent-name>[meteorite-comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron]</local-name>
            <parent-name>[meteorite-comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Row ID' datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nickel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oxygen]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meteorite-comp' datatype='table' name='[__tableau_internal_object_id__].[meteorite-comp_373B6F23435640BD93DBC0DBEE215530]' role='measure' type='quantitative' />
      <column-instance column='[Nickel]' derivation='Avg' name='[avg:Nickel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oxygen]' derivation='Avg' name='[avg:Oxygen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nickel]' derivation='Sum' name='[sum:Nickel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oxygen]' derivation='Sum' name='[sum:Oxygen:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_34B0AF03071948B1B7960DE5F108B5A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Meteorite Insights' type='sheet' worksheet='Meteorites by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Meteorite Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8DB17C4F18D64F6EB13B2D566252EEA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Meteorite Class Insight' type='sheet' worksheet='Meteorities Class Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Meteorite Class Insight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Meteorite by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='nasa-meteorite (explore_data)' name='federated.18442ik06q8if7108bfh21ckv5ln' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='date' default-format='*YYYY' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#1919-01-01#'>
              <calculation class='tableau' formula='#1919-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18442ik06q8if7108bfh21ckv5ln'>
            <column caption='CITY' datatype='string' name='[Calculation_1616792288886616064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Name])' />
            </column>
            <column caption='Tons' datatype='real' name='[Calculation_1616792288886870017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mass]/907185' />
            </column>
            <column caption='Show Year' datatype='boolean' name='[Calculation_1716434430977933315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.18442ik06q8if7108bfh21ckv5ln].[Location]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Location], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Long' datatype='real' name='[Location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18442ik06q8if7108bfh21ckv5ln].[Location]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Location], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mass]' role='measure' type='quantitative' />
            <column caption='City Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1616792288886616064]' derivation='None' name='[none:Calculation_1616792288886616064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716434430977933315]' derivation='None' name='[none:Calculation_1716434430977933315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1616792288886870017]' derivation='Sum' name='[sum:Calculation_1616792288886870017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18442ik06q8if7108bfh21ckv5ln].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34B0AF03071948B1B7960DE5F108B5A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:Location - Split 2:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18442ik06q8if7108bfh21ckv5ln].[none:Calculation_1616792288886616064:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1616792288886870017])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1616792288886616064:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18442ik06q8if7108bfh21ckv5ln].[none:Calculation_1716434430977933315:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1716434430977933315:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1716434430977933315:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1716434430977933315:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18442ik06q8if7108bfh21ckv5ln].[none:Calculation_1616792288886616064:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18442ik06q8if7108bfh21ckv5ln].[sum:Calculation_1616792288886870017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18442ik06q8if7108bfh21ckv5ln].[none:Calculation_1616792288886616064:nk]</column>
            <column>[federated.18442ik06q8if7108bfh21ckv5ln].[none:Calculation_1716434430977933315:nk]</column>
            <column>[federated.18442ik06q8if7108bfh21ckv5ln].[Action (Lat,Long)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18442ik06q8if7108bfh21ckv5ln].[sum:Calculation_1616792288886870017:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Maximum Impact' label-type='custom' probability='95' scope='per-table' tooltip='Maximum Impact at &lt;Value&gt;' tooltip-type='custom' value-column='[federated.18442ik06q8if7108bfh21ckv5ln].[sum:Calculation_1616792288886870017:qk]' z-order='1' />
            <reference-line axis-column='[federated.18442ik06q8if7108bfh21ckv5ln].[sum:Calculation_1616792288886870017:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='average' id='refline1' label='&lt;Computation&gt; &lt;FieldName&gt;' label-type='custom' percentage-bands='true' probability='95' scope='per-table' symmetric='false' tooltip='&lt;Computation&gt; &lt;FieldName&gt; = &lt;Value&gt;' tooltip-type='custom' value-column='[federated.18442ik06q8if7108bfh21ckv5ln].[sum:Calculation_1616792288886870017:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.18442ik06q8if7108bfh21ckv5ln].[none:Calculation_1616792288886616064:nk]</rows>
        <cols>[federated.18442ik06q8if7108bfh21ckv5ln].[sum:Calculation_1616792288886870017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteorites Class Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='nasa-meteorite (explore_data)' name='federated.18442ik06q8if7108bfh21ckv5ln' />
            <datasource caption='meteorite-comp (meteorite_data)' name='federated.0wq6a680u7klds1dzzsnv1wru77f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq6a680u7klds1dzzsnv1wru77f'>
            <column caption='Row ID' datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nickel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oxygen]' role='measure' type='quantitative' />
            <column-instance column='[Nickel]' derivation='Avg' name='[avg:Nickel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oxygen]' derivation='Avg' name='[avg:Oxygen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18442ik06q8if7108bfh21ckv5ln'>
            <column datatype='string' name='[Class Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Recclass]' new-bin='true'>
                <bin default-name='false' value='&quot;A Class&quot;'>
                  <value>&quot;Acapulcoite&quot;</value>
                  <value>&quot;Acapulcoite/Lodranite&quot;</value>
                  <value>&quot;Achondrite-prim&quot;</value>
                  <value>&quot;Achondrite-ung&quot;</value>
                  <value>&quot;Angrite&quot;</value>
                  <value>&quot;Aubrite&quot;</value>
                  <value>&quot;Aubrite-an&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C Class&quot;'>
                  <value>&quot;C&quot;</value>
                  <value>&quot;C1-ung&quot;</value>
                  <value>&quot;C1/2-ung&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C2-ung&quot;</value>
                  <value>&quot;C3-ung&quot;</value>
                  <value>&quot;C3.0-ung&quot;</value>
                  <value>&quot;C3/4-ung&quot;</value>
                  <value>&quot;C4&quot;</value>
                  <value>&quot;C4-ung&quot;</value>
                  <value>&quot;C4/5&quot;</value>
                  <value>&quot;C5/6-ung&quot;</value>
                  <value>&quot;C6&quot;</value>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CBa&quot;</value>
                  <value>&quot;CBb&quot;</value>
                  <value>&quot;CH/CBb&quot;</value>
                  <value>&quot;CH3&quot;</value>
                  <value>&quot;Chondrite-fusion crust&quot;</value>
                  <value>&quot;Chondrite-ung&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D Class&quot;'>
                  <value>&quot;Diogenite&quot;</value>
                  <value>&quot;Diogenite-an&quot;</value>
                  <value>&quot;Diogenite-olivine&quot;</value>
                  <value>&quot;Diogenite-pm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E Class&quot;'>
                  <value>&quot;E&quot;</value>
                  <value>&quot;E-an&quot;</value>
                  <value>&quot;E3&quot;</value>
                  <value>&quot;E3-an&quot;</value>
                  <value>&quot;E4&quot;</value>
                  <value>&quot;E5&quot;</value>
                  <value>&quot;E5-an&quot;</value>
                  <value>&quot;E6&quot;</value>
                  <value>&quot;EH&quot;</value>
                  <value>&quot;EH-imp melt&quot;</value>
                  <value>&quot;EH3&quot;</value>
                  <value>&quot;EH3/4-an&quot;</value>
                  <value>&quot;EH4&quot;</value>
                  <value>&quot;EH4/5&quot;</value>
                  <value>&quot;EH5&quot;</value>
                  <value>&quot;EH6&quot;</value>
                  <value>&quot;EH6-an&quot;</value>
                  <value>&quot;EH7&quot;</value>
                  <value>&quot;EH7-an&quot;</value>
                  <value>&quot;EL-melt rock&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;H Class&quot;'>
                  <value>&quot;H&quot;</value>
                  <value>&quot;H-an&quot;</value>
                  <value>&quot;H-imp melt&quot;</value>
                  <value>&quot;H-melt breccia&quot;</value>
                  <value>&quot;H-melt rock&quot;</value>
                  <value>&quot;H-metal&quot;</value>
                  <value>&quot;H?&quot;</value>
                  <value>&quot;H(?)4&quot;</value>
                  <value>&quot;H(5?)&quot;</value>
                  <value>&quot;H(L)3&quot;</value>
                  <value>&quot;H(L)3-an&quot;</value>
                  <value>&quot;H/L~4&quot;</value>
                  <value>&quot;H/L3&quot;</value>
                  <value>&quot;H/L3-4&quot;</value>
                  <value>&quot;H/L3.5&quot;</value>
                  <value>&quot;H/L3.6&quot;</value>
                  <value>&quot;H/L3.7&quot;</value>
                  <value>&quot;H/L3.9&quot;</value>
                  <value>&quot;H/L4&quot;</value>
                  <value>&quot;H/L4-5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;I Class&quot;'>
                  <value>&quot;Impact melt breccia&quot;</value>
                  <value>&quot;Iron&quot;</value>
                  <value>&quot;Iron, IAB complex&quot;</value>
                  <value>&quot;Iron, IAB-an&quot;</value>
                  <value>&quot;Iron, IAB-MG&quot;</value>
                  <value>&quot;Iron, IAB-sHH&quot;</value>
                  <value>&quot;Iron, IAB-sHL&quot;</value>
                  <value>&quot;Iron, IAB-sHL-an&quot;</value>
                  <value>&quot;Iron, IAB-sLH&quot;</value>
                  <value>&quot;Iron, IAB-sLL&quot;</value>
                  <value>&quot;Iron, IAB-sLM&quot;</value>
                  <value>&quot;Iron, IAB-ung&quot;</value>
                  <value>&quot;Iron, IAB?&quot;</value>
                  <value>&quot;Iron, IC&quot;</value>
                  <value>&quot;Iron, IC-an&quot;</value>
                  <value>&quot;Iron, IIAB&quot;</value>
                  <value>&quot;Iron, IIAB-an&quot;</value>
                  <value>&quot;Iron, IIC&quot;</value>
                  <value>&quot;Iron, IID&quot;</value>
                  <value>&quot;Iron, IID-an&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;K Class&quot;'>
                  <value>&quot;K&quot;</value>
                  <value>&quot;K3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;L Class&quot;'>
                  <value>&quot;L&quot;</value>
                  <value>&quot;L-imp melt&quot;</value>
                  <value>&quot;L-melt breccia&quot;</value>
                  <value>&quot;L-melt rock&quot;</value>
                  <value>&quot;L-metal&quot;</value>
                  <value>&quot;L(?)3&quot;</value>
                  <value>&quot;L(H)3&quot;</value>
                  <value>&quot;L(LL)~4&quot;</value>
                  <value>&quot;L(LL)3&quot;</value>
                  <value>&quot;L(LL)3.05&quot;</value>
                  <value>&quot;L(LL)3.5-3.7&quot;</value>
                  <value>&quot;L(LL)5&quot;</value>
                  <value>&quot;L(LL)6&quot;</value>
                  <value>&quot;L/LL&quot;</value>
                  <value>&quot;L/LL-melt rock&quot;</value>
                  <value>&quot;L/LL(?)3&quot;</value>
                  <value>&quot;L/LL~4&quot;</value>
                  <value>&quot;L/LL~5&quot;</value>
                  <value>&quot;L/LL~6&quot;</value>
                  <value>&quot;L/LL3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M Class&quot;'>
                  <value>&quot;Martian&quot;</value>
                  <value>&quot;Martian (basaltic breccia)&quot;</value>
                  <value>&quot;Martian (chassignite)&quot;</value>
                  <value>&quot;Martian (nakhlite)&quot;</value>
                  <value>&quot;Martian (OPX)&quot;</value>
                  <value>&quot;Martian (shergottite)&quot;</value>
                  <value>&quot;Mesosiderite&quot;</value>
                  <value>&quot;Mesosiderite-A&quot;</value>
                  <value>&quot;Mesosiderite-A1&quot;</value>
                  <value>&quot;Mesosiderite-A2&quot;</value>
                  <value>&quot;Mesosiderite-A3&quot;</value>
                  <value>&quot;Mesosiderite-A3/4&quot;</value>
                  <value>&quot;Mesosiderite-A4&quot;</value>
                  <value>&quot;Mesosiderite-an&quot;</value>
                  <value>&quot;Mesosiderite-B&quot;</value>
                  <value>&quot;Mesosiderite-B1&quot;</value>
                  <value>&quot;Mesosiderite-B2&quot;</value>
                  <value>&quot;Mesosiderite-B4&quot;</value>
                  <value>&quot;Mesosiderite-C&quot;</value>
                  <value>&quot;Mesosiderite-C2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;O Class&quot;'>
                  <value>&quot;OC&quot;</value>
                  <value>&quot;OC3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;P Class&quot;'>
                  <value>&quot;Pallasite&quot;</value>
                  <value>&quot;Pallasite, PES&quot;</value>
                  <value>&quot;Pallasite, PMG&quot;</value>
                  <value>&quot;Pallasite, PMG-an&quot;</value>
                  <value>&quot;Pallasite, ungrouped&quot;</value>
                  <value>&quot;Pallasite?&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R Class&quot;'>
                  <value>&quot;R&quot;</value>
                  <value>&quot;R3&quot;</value>
                  <value>&quot;R3-4&quot;</value>
                  <value>&quot;R3-5&quot;</value>
                  <value>&quot;R3-6&quot;</value>
                  <value>&quot;R3.4&quot;</value>
                  <value>&quot;R3.5-4&quot;</value>
                  <value>&quot;R3.5-6&quot;</value>
                  <value>&quot;R3.6&quot;</value>
                  <value>&quot;R3.7&quot;</value>
                  <value>&quot;R3.8&quot;</value>
                  <value>&quot;R3.8-5&quot;</value>
                  <value>&quot;R3.8-6&quot;</value>
                  <value>&quot;R3.9&quot;</value>
                  <value>&quot;R3/4&quot;</value>
                  <value>&quot;R4&quot;</value>
                  <value>&quot;R4/5&quot;</value>
                  <value>&quot;R5&quot;</value>
                  <value>&quot;R6&quot;</value>
                  <value>&quot;Relict H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S Class&quot;'>
                  <value>&quot;Stone-uncl&quot;</value>
                  <value>&quot;Stone-ung&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;U Class&quot;'>
                  <value>&quot;Unknown&quot;</value>
                  <value>&quot;Ureilite&quot;</value>
                  <value>&quot;Ureilite-an&quot;</value>
                  <value>&quot;Ureilite-pmict&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Class' datatype='string' name='[Recclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18442ik06q8if7108bfh21ckv5ln].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq6a680u7klds1dzzsnv1wru77f].[avg:Nickel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq6a680u7klds1dzzsnv1wru77f].[avg:Oxygen:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18442ik06q8if7108bfh21ckv5ln].[Action (Class Group)]'>
            <groupfilter function='level-members' level='[Class Group]' user:ui-action-filter='[Action2_8DB17C4F18D64F6EB13B2D566252EEA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18442ik06q8if7108bfh21ckv5ln].[Class Group]'>
            <groupfilter function='level-members' level='[Class Group]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18442ik06q8if7108bfh21ckv5ln].[:Measure Names]</column>
            <column>[federated.18442ik06q8if7108bfh21ckv5ln].[Class Group]</column>
            <column>[federated.18442ik06q8if7108bfh21ckv5ln].[Action (Class Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18442ik06q8if7108bfh21ckv5ln].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18442ik06q8if7108bfh21ckv5ln].[Class Group] / [federated.18442ik06q8if7108bfh21ckv5ln].[:Measure Names])</rows>
        <cols>[federated.18442ik06q8if7108bfh21ckv5ln].[Multiple Values]</cols>
        <join-lod-include-overrides>
          <column>[federated.0wq6a680u7klds1dzzsnv1wru77f].[Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Meteorites by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='nasa-meteorite (explore_data)' name='federated.18442ik06q8if7108bfh21ckv5ln' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18442ik06q8if7108bfh21ckv5ln'>
            <column caption='Tons' datatype='real' name='[Calculation_1616792288886870017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mass]/907185' />
            </column>
            <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.18442ik06q8if7108bfh21ckv5ln].[Location]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Location], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Long' datatype='real' name='[Location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18442ik06q8if7108bfh21ckv5ln].[Location]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Location], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mass]' role='measure' type='quantitative' />
            <column caption='City Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Fall]' derivation='Attribute' name='[attr:Fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616792288886870017]' derivation='Sum' name='[sum:Calculation_1616792288886870017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18442ik06q8if7108bfh21ckv5ln].[sum:Calculation_1616792288886870017:qk]' />
              <tooltip column='[federated.18442ik06q8if7108bfh21ckv5ln].[sum:Calculation_1616792288886870017:qk]' />
              <tooltip column='[federated.18442ik06q8if7108bfh21ckv5ln].[attr:Year:ok]' />
              <tooltip column='[federated.18442ik06q8if7108bfh21ckv5ln].[attr:Name:nk]' />
              <tooltip column='[federated.18442ik06q8if7108bfh21ckv5ln].[attr:Fall:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18442ik06q8if7108bfh21ckv5ln].[none:Location - Split 1:qk]</rows>
        <cols>[federated.18442ik06q8if7108bfh21ckv5ln].[none:Location - Split 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteorities Class Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='nasa-meteorite (explore_data)' name='federated.18442ik06q8if7108bfh21ckv5ln' />
          </datasources>
          <datasource-dependencies datasource='federated.18442ik06q8if7108bfh21ckv5ln'>
            <column datatype='string' name='[Class Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Recclass]' new-bin='true'>
                <bin default-name='false' value='&quot;A Class&quot;'>
                  <value>&quot;Acapulcoite&quot;</value>
                  <value>&quot;Acapulcoite/Lodranite&quot;</value>
                  <value>&quot;Achondrite-prim&quot;</value>
                  <value>&quot;Achondrite-ung&quot;</value>
                  <value>&quot;Angrite&quot;</value>
                  <value>&quot;Aubrite&quot;</value>
                  <value>&quot;Aubrite-an&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C Class&quot;'>
                  <value>&quot;C&quot;</value>
                  <value>&quot;C1-ung&quot;</value>
                  <value>&quot;C1/2-ung&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C2-ung&quot;</value>
                  <value>&quot;C3-ung&quot;</value>
                  <value>&quot;C3.0-ung&quot;</value>
                  <value>&quot;C3/4-ung&quot;</value>
                  <value>&quot;C4&quot;</value>
                  <value>&quot;C4-ung&quot;</value>
                  <value>&quot;C4/5&quot;</value>
                  <value>&quot;C5/6-ung&quot;</value>
                  <value>&quot;C6&quot;</value>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CBa&quot;</value>
                  <value>&quot;CBb&quot;</value>
                  <value>&quot;CH/CBb&quot;</value>
                  <value>&quot;CH3&quot;</value>
                  <value>&quot;Chondrite-fusion crust&quot;</value>
                  <value>&quot;Chondrite-ung&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D Class&quot;'>
                  <value>&quot;Diogenite&quot;</value>
                  <value>&quot;Diogenite-an&quot;</value>
                  <value>&quot;Diogenite-olivine&quot;</value>
                  <value>&quot;Diogenite-pm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E Class&quot;'>
                  <value>&quot;E&quot;</value>
                  <value>&quot;E-an&quot;</value>
                  <value>&quot;E3&quot;</value>
                  <value>&quot;E3-an&quot;</value>
                  <value>&quot;E4&quot;</value>
                  <value>&quot;E5&quot;</value>
                  <value>&quot;E5-an&quot;</value>
                  <value>&quot;E6&quot;</value>
                  <value>&quot;EH&quot;</value>
                  <value>&quot;EH-imp melt&quot;</value>
                  <value>&quot;EH3&quot;</value>
                  <value>&quot;EH3/4-an&quot;</value>
                  <value>&quot;EH4&quot;</value>
                  <value>&quot;EH4/5&quot;</value>
                  <value>&quot;EH5&quot;</value>
                  <value>&quot;EH6&quot;</value>
                  <value>&quot;EH6-an&quot;</value>
                  <value>&quot;EH7&quot;</value>
                  <value>&quot;EH7-an&quot;</value>
                  <value>&quot;EL-melt rock&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;H Class&quot;'>
                  <value>&quot;H&quot;</value>
                  <value>&quot;H-an&quot;</value>
                  <value>&quot;H-imp melt&quot;</value>
                  <value>&quot;H-melt breccia&quot;</value>
                  <value>&quot;H-melt rock&quot;</value>
                  <value>&quot;H-metal&quot;</value>
                  <value>&quot;H?&quot;</value>
                  <value>&quot;H(?)4&quot;</value>
                  <value>&quot;H(5?)&quot;</value>
                  <value>&quot;H(L)3&quot;</value>
                  <value>&quot;H(L)3-an&quot;</value>
                  <value>&quot;H/L~4&quot;</value>
                  <value>&quot;H/L3&quot;</value>
                  <value>&quot;H/L3-4&quot;</value>
                  <value>&quot;H/L3.5&quot;</value>
                  <value>&quot;H/L3.6&quot;</value>
                  <value>&quot;H/L3.7&quot;</value>
                  <value>&quot;H/L3.9&quot;</value>
                  <value>&quot;H/L4&quot;</value>
                  <value>&quot;H/L4-5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;I Class&quot;'>
                  <value>&quot;Impact melt breccia&quot;</value>
                  <value>&quot;Iron&quot;</value>
                  <value>&quot;Iron, IAB complex&quot;</value>
                  <value>&quot;Iron, IAB-an&quot;</value>
                  <value>&quot;Iron, IAB-MG&quot;</value>
                  <value>&quot;Iron, IAB-sHH&quot;</value>
                  <value>&quot;Iron, IAB-sHL&quot;</value>
                  <value>&quot;Iron, IAB-sHL-an&quot;</value>
                  <value>&quot;Iron, IAB-sLH&quot;</value>
                  <value>&quot;Iron, IAB-sLL&quot;</value>
                  <value>&quot;Iron, IAB-sLM&quot;</value>
                  <value>&quot;Iron, IAB-ung&quot;</value>
                  <value>&quot;Iron, IAB?&quot;</value>
                  <value>&quot;Iron, IC&quot;</value>
                  <value>&quot;Iron, IC-an&quot;</value>
                  <value>&quot;Iron, IIAB&quot;</value>
                  <value>&quot;Iron, IIAB-an&quot;</value>
                  <value>&quot;Iron, IIC&quot;</value>
                  <value>&quot;Iron, IID&quot;</value>
                  <value>&quot;Iron, IID-an&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;K Class&quot;'>
                  <value>&quot;K&quot;</value>
                  <value>&quot;K3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;L Class&quot;'>
                  <value>&quot;L&quot;</value>
                  <value>&quot;L-imp melt&quot;</value>
                  <value>&quot;L-melt breccia&quot;</value>
                  <value>&quot;L-melt rock&quot;</value>
                  <value>&quot;L-metal&quot;</value>
                  <value>&quot;L(?)3&quot;</value>
                  <value>&quot;L(H)3&quot;</value>
                  <value>&quot;L(LL)~4&quot;</value>
                  <value>&quot;L(LL)3&quot;</value>
                  <value>&quot;L(LL)3.05&quot;</value>
                  <value>&quot;L(LL)3.5-3.7&quot;</value>
                  <value>&quot;L(LL)5&quot;</value>
                  <value>&quot;L(LL)6&quot;</value>
                  <value>&quot;L/LL&quot;</value>
                  <value>&quot;L/LL-melt rock&quot;</value>
                  <value>&quot;L/LL(?)3&quot;</value>
                  <value>&quot;L/LL~4&quot;</value>
                  <value>&quot;L/LL~5&quot;</value>
                  <value>&quot;L/LL~6&quot;</value>
                  <value>&quot;L/LL3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M Class&quot;'>
                  <value>&quot;Martian&quot;</value>
                  <value>&quot;Martian (basaltic breccia)&quot;</value>
                  <value>&quot;Martian (chassignite)&quot;</value>
                  <value>&quot;Martian (nakhlite)&quot;</value>
                  <value>&quot;Martian (OPX)&quot;</value>
                  <value>&quot;Martian (shergottite)&quot;</value>
                  <value>&quot;Mesosiderite&quot;</value>
                  <value>&quot;Mesosiderite-A&quot;</value>
                  <value>&quot;Mesosiderite-A1&quot;</value>
                  <value>&quot;Mesosiderite-A2&quot;</value>
                  <value>&quot;Mesosiderite-A3&quot;</value>
                  <value>&quot;Mesosiderite-A3/4&quot;</value>
                  <value>&quot;Mesosiderite-A4&quot;</value>
                  <value>&quot;Mesosiderite-an&quot;</value>
                  <value>&quot;Mesosiderite-B&quot;</value>
                  <value>&quot;Mesosiderite-B1&quot;</value>
                  <value>&quot;Mesosiderite-B2&quot;</value>
                  <value>&quot;Mesosiderite-B4&quot;</value>
                  <value>&quot;Mesosiderite-C&quot;</value>
                  <value>&quot;Mesosiderite-C2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;O Class&quot;'>
                  <value>&quot;OC&quot;</value>
                  <value>&quot;OC3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;P Class&quot;'>
                  <value>&quot;Pallasite&quot;</value>
                  <value>&quot;Pallasite, PES&quot;</value>
                  <value>&quot;Pallasite, PMG&quot;</value>
                  <value>&quot;Pallasite, PMG-an&quot;</value>
                  <value>&quot;Pallasite, ungrouped&quot;</value>
                  <value>&quot;Pallasite?&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R Class&quot;'>
                  <value>&quot;R&quot;</value>
                  <value>&quot;R3&quot;</value>
                  <value>&quot;R3-4&quot;</value>
                  <value>&quot;R3-5&quot;</value>
                  <value>&quot;R3-6&quot;</value>
                  <value>&quot;R3.4&quot;</value>
                  <value>&quot;R3.5-4&quot;</value>
                  <value>&quot;R3.5-6&quot;</value>
                  <value>&quot;R3.6&quot;</value>
                  <value>&quot;R3.7&quot;</value>
                  <value>&quot;R3.8&quot;</value>
                  <value>&quot;R3.8-5&quot;</value>
                  <value>&quot;R3.8-6&quot;</value>
                  <value>&quot;R3.9&quot;</value>
                  <value>&quot;R3/4&quot;</value>
                  <value>&quot;R4&quot;</value>
                  <value>&quot;R4/5&quot;</value>
                  <value>&quot;R5&quot;</value>
                  <value>&quot;R6&quot;</value>
                  <value>&quot;Relict H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S Class&quot;'>
                  <value>&quot;Stone-uncl&quot;</value>
                  <value>&quot;Stone-ung&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;U Class&quot;'>
                  <value>&quot;Unknown&quot;</value>
                  <value>&quot;Ureilite&quot;</value>
                  <value>&quot;Ureilite-an&quot;</value>
                  <value>&quot;Ureilite-pmict&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Mass]' role='measure' type='quantitative' />
            <column caption='Class' datatype='string' name='[Recclass]' role='dimension' type='nominal' />
            <column-instance column='[Mass]' derivation='Avg' name='[avg:Mass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18442ik06q8if7108bfh21ckv5ln].[Class Group]' />
              <wedge-size column='[federated.18442ik06q8if7108bfh21ckv5ln].[avg:Mass:qk]' />
              <size column='[federated.18442ik06q8if7108bfh21ckv5ln].[avg:Mass:qk]' />
              <text column='[federated.18442ik06q8if7108bfh21ckv5ln].[Class Group]' />
              <text column='[federated.18442ik06q8if7108bfh21ckv5ln].[avg:Mass:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scenario 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meteorite Class Insight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Meteorities Class Comparison' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Meteorites Class Composition' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='57375' id='8' name='Meteorities Class Comparison' pane-specification-id='0' param='[federated.18442ik06q8if7108bfh21ckv5ln].[Class Group]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='9' name='Meteorities Class Comparison' pane-specification-id='0' param='[federated.18442ik06q8if7108bfh21ckv5ln].[avg:Mass:qk]' type-v2='size' w='16000' x='83200' y='58375'>
              </zone>
              <zone h='10500' id='11' name='Meteorites Class Composition' pane-specification-id='0' param='[federated.18442ik06q8if7108bfh21ckv5ln].[:Measure Names]' type-v2='color' w='16000' x='83200' y='65750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meteorite Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='date' default-format='*YYYY' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#1919-01-01#'>
          <calculation class='tableau' formula='#1919-01-01#' />
          <members>
            <member value='#861-01-01#' />
            <member value='#921-01-01#' />
            <member value='#1400-01-01#' />
            <member value='#1491-01-01#' />
            <member value='#1492-01-01#' />
            <member value='#1496-01-01#' />
            <member value='#1520-01-01#' />
            <member value='#1576-01-01#' />
            <member value='#1583-01-01#' />
            <member value='#1600-01-01#' />
            <member value='#1621-01-01#' />
            <member value='#1623-01-01#' />
            <member value='#1628-01-01#' />
            <member value='#1632-01-01#' />
            <member value='#1636-01-01#' />
            <member value='#1637-01-01#' />
            <member value='#1647-01-01#' />
            <member value='#1654-01-01#' />
            <member value='#1662-01-01#' />
            <member value='#1668-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Meteorite by City' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Meteorites by Location' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='8' mode='compact' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16750' id='10' name='Meteorites by Location' pane-specification-id='0' param='[federated.18442ik06q8if7108bfh21ckv5ln].[sum:Calculation_1616792288886870017:qk]' type-v2='size' w='16000' x='83200' y='8500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Meteorites in Cities' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6510' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7552' />
            <zone h='78255' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='20703'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Three city impacted more than the maximum impact level' captured-sheet='Meteorite by City' id='1'>
                    <currentDeltas>
                      <worksheet name='Meteorite by City'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.18442ik06q8if7108bfh21ckv5ln].[sum:Calculation_1616792288886870017:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Year Parameter]' value='#1989-01-01#' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11979' id='6' story-point-id='1' type-v2='text' w='20937' x='1025' y='85677'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Hoba, Cape York, and Campo Del Cielo exceed the average maximum impact level</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
